<html>
    <head>
        <title>
            div
        </title>
        <style>
            .cat{
                width:50px;
                height:50px;
                border-radius:100px;
                
                margin-right:10px;
            }
            .description{
                
                font-size: 16px;
                color: black;
                flex-grow: 1; 
                
            }
            .ex9{
                border-radius:12px;
                display: flex;
                align-item:center;
                border-width:0.1px;
           border-style:solid;
           box-shadow:5px 5px 5px rgba(0, 0, 0,0.5);
           padding:10px;
           width:400px;
            }
            .tweet-button{
               
                background-color: rgb(38, 158, 238); /* Twitter blue */
                color: white;
                border: none;
                border-radius: 18px;
                cursor: pointer;
                height: 36px;
                width: 80px;
                font-weight: bold;
                font-size: 14px;
                transition: box-shadow 0.15s;
    } 
        .tweet-button:hover{
            background{
                background:rgb(26,140,216);
            }
        }
        </style>
    </head>
    <body>
        <div class="ex9">
        <img class="cat" src="thumbnails/cat-pet-animal-domestic-104827.webp">
        <p class="description">What's happening?</p>
        <button class="tweet-button" >tweet</button>
    </div>
    </body>
</html>