<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnail{
            width:300px;
            height:300px;
           object-fit:contain;
           object-position:bottom;
           border-width:2px;
           border-style:solid;
           border-color:red;
           

            }
            .search-bar{
                font-size:20px;
                margin-left:12px;
                border-radius:15px;
            }
            .video-title{
                width:300px;
            }
            .video-author,
            .video-stats{
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        
        <p class="video-title">
            
Talking Tech and AI with Google CEO Sundar Pichai!
        </p >
        <p class="video-author" >
        
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views · 6 months ago
        </p>
    </body>
</html>